PORT=9000
# MONGO_URI=mongodb+srv://muhideenmuhammad248:dufOyyoHdD1PDewl@cluster0.cozwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/books-api
secret-key=my-todo-list-app